{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hey, what you want\cb1 \
\cb3 (Oo) Baby, I got\cb1 \
\cb3 (Oo) What you need\cb1 \
\cb3 (Oo) Do you know I got it?\cb1 \
\cb3 (Oo) All I'm askin'\cb1 \
\cb3 (Oo) Is for a little respect when you come home (just a little bit)\cb1 \
\cb3 Hey baby (just a little bit) when you get home\cb1 \
\cb3 (Just a little bit) mister (just a little bit)\
I ain't gonna do you wrong while you're gone\cb1 \
\cb3 Ain't gonna do you wrong (oo) 'cause I don't wanna (oo)\cb1 \
\cb3 All I'm askin' (oo)\cb1 \
\cb3 Is for a little respect when you come home (just a little bit)\cb1 \
\cb3 Baby (just a little bit) when you get home (just a little bit)\cb1 \
\cb3 Yeah (just a little bit)\
I'm about to give you all of my money\cb1 \
\cb3 And all I'm askin' in return, honey\cb1 \
\cb3 Is to give me my profits\
When you get home (just a, just a, just a, just a)\cb1 \
\cb3 Yeah baby (just a, just a, just a, just a)\cb1 \
\cb3 When you get home (just a little bit)\cb1 \
\cb3 Yeah (just a little bit) Do it for me now, just a little bit\
Ooo, your kisses (oo)\cb1 \
\cb3 Sweeter than honey (oo)\cb1 \
\cb3 And guess what? (oo)\cb1 \
\cb3 So is my money (oo)\cb1 \
\cb3 All I want you to do (oo) for me\cb1 \
\cb3 Is give it to me when you get home (re, re, re, re)\cb1 \
\cb3 Yeah baby (re, re, re, re)\cb1 \
\cb3 Whip it to me (respect, just a little bit)\cb1 \
\cb3 When you get home, now (just a little bit)\
R-E-S-P-E-C-T\cb1 \
\cb3 Find out what it means to me\cb1 \
\cb3 R-E-S-P-E-C-T\cb1 \
\cb3 Take care, TCB\cb1 \
\cb3 Oh (sock it to me, sock it to me\cb1 \
\cb3 Sock it to me, sock it to me)\cb1 \
\cb3 A little respect (sock it to me, sock it to me\cb1 \
\cb3 Sock it to me, sock it to me)\cb1 \
\cb3 Whoa, babe (just a little bit)\cb1 \
\cb3 A little respect (just a little bit)\cb1 \
\cb3 I get tired (just a little bit)\cb1 \
\cb3 Keep on tryin' (just a little bit)\cb1 \
\cb3 You're runnin' out of foolin' (just a little bit)\cb1 \
\cb3 And I ain't lyin' (just a little bit)\
'spect\cb1 \
\cb3 When you come home (re, re, re, re)\cb1 \
\cb3 Or you might walk in (respect, just a little bit)\cb1 \
\cb3 And find out I'm gone (just a little bit)\cb1 \
\cb3 I got to have (just a little bit)\cb1 \
\cb3 A little respect (just a little bit)\
}