{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I saw her today at the reception\cb1 \
\cb3 A glass of wine in her hand\cb1 \
\cb3 I knew she would meet her connection\cb1 \
\cb3 At her feet was her footloose man\
No, you can't always get what you want\cb1 \
\cb3 You can't always get what you want\cb1 \
\cb3 You can't always get what you want\cb1 \
\cb3 But if you try sometime you find\cb1 \
\cb3 You get what you need\
I saw her today at the reception\cb1 \
\cb3 A glass of wine in her hand\cb1 \
\cb3 I knew she was gonna meet her connection\cb1 \
\cb3 At her feet was her footloose man\
You can't always get what you want\cb1 \
\cb3 You can't always get what you want\cb1 \
\cb3 You can't always get what you want\cb1 \
\cb3 But if you try sometimes, well, you might find\cb1 \
\cb3 You get what you need\
And I went down to the demonstration\cb1 \
\cb3 To get my fair share of abuse\cb1 \
\cb3 Singing, "We're gonna vent our frustration\cb1 \
\cb3 If we don't we're gonna blow a fifty-amp fuse"\
You can't always get what you want\cb1 \
\cb3 You can't always get what you want\cb1 \
\cb3 You can't always get what you want\cb1 \
\cb3 But if you try sometimes, well, you just might find\cb1 \
\cb3 You get what you need\
I went down to the Chelsea drugstore\cb1 \
\cb3 To get your prescription filled\cb1 \
\cb3 I was standing in line with Mr. Jimmy\cb1 \
\cb3 And man, did he look pretty ill\cb1 \
\cb3 We decided that we would have a soda\cb1 \
\cb3 My favorite flavor, cherry red\cb1 \
\cb3 I sung my song to Mr. Jimmy\cb1 \
\cb3 Yeah, and he said one word to me, and that was "dead"\cb1 \
\cb3 I said to him\
You can't always get what you want\cb1 \
\cb3 You can't always get what you want\cb1 \
\cb3 You can't always get what you want\cb1 \
\cb3 But if you try sometimes you just might find\cb1 \
\cb3 You get what you need\
You get what you need, yeah, oh baby\
I saw her today at the reception\cb1 \
\cb3 In her glass was a bleeding man\cb1 \
\cb3 She was practiced at the art of deception\cb1 \
\cb3 Well, I could tell by her blood-stained hands\
You can't always get what you want\cb1 \
\cb3 You can't always get what you want\cb1 \
\cb3 You can't always get what you want\cb1 \
\cb3 But if you try sometimes you just might find\cb1 \
\cb3 You just might find\cb1 \
\cb3 You get what you need\
You can't always get what you want\cb1 \
\cb3 You can't always get what you want\cb1 \
\cb3 You can't always get what you want\cb1 \
\cb3 But if you try sometimes you just might find\cb1 \
\cb3 You just might find\cb1 \
\cb3 You get what you need, oh yeah\
}