{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red93\green98\blue103;
\red19\green0\blue155;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c43922\c45882\c47843;
\cssrgb\c10196\c5098\c67059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Since I've Been Loving You
\f1\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?client=safari&sa=X&rls=en&biw=1440&bih=820&q=Led+Zeppelin&stick=H4sIAAAAAAAAAONgVuLQz9U3MMk2MF3EyuOTmqIQlVpQkJqTmQcARJWgyxsAAAA&ved=2ahUKEwj9tNWzxLDxAhVJba0KHYZ-BW8QMTAAegQIBRAD"}}{\fldrslt \cf5 \cb3 Led Zeppelin}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Workin' from seven to eleven every night \cb1 \
\cb3 It really makes life a drag \cb1 \
\cb3 I don't think that's right\cb1 \
\cb3 I've really been the best of fools \cb1 \
\cb3 I did what I could, yeah \cb1 \
\cb3 'Cause I love you, baby \cb1 \
\cb3 How I love you, darling \cb1 \
\cb3 How I love you, baby \cb1 \
\cb3 My beloved little girl, little girl\cb1 \
\cb3 But baby, since I've been loving you, yeah \cb1 \
\cb3 I'm about to lose my worried mind, oh yeah}